<!doctype html>
<html lang="en">

<body>

    <app-header></app-header>

    <div class="container-fluid" style="height: 80vh;">
        <div class="row h-100">
            <div class="col-2 p-0 border-right">
                <app-navbar></app-navbar>
            </div>
            <div class="col-10">
                <router-outlet>
                </router-outlet>
            </div>
        </div>
    </div>

    <app-footer></app-footer>

</body>

</html>